{
  "name": "enterprise-agent-hub",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "evaluation:mock": "vitest run src/lib/evaluation/__tests__/fullMockEvaluation.test.ts --reporter=verbose",
    "e2e": "node e2e/run.mjs",
    "audit:prod": "npm audit --omit=dev --registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "22.15.32",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.16",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
